{
  "_args": [
    [
      "@capacitor-community/camera-preview@1.2.1",
      "D:\\Proyectos\\VinApp"
    ]
  ],
  "_from": "@capacitor-community/camera-preview@1.2.1",
  "_id": "@capacitor-community/camera-preview@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-rskj/12TR4X8cUzvkWvygf7A/4TFUld9BU5nAc1gc3LXU06FGP0R/6MxZKQdf20qqRaTRLPrF3HFAlkz7xb6yg==",
  "_location": "/@capacitor-community/camera-preview",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@capacitor-community/camera-preview@1.2.1",
    "name": "@capacitor-community/camera-preview",
    "escapedName": "@capacitor-community%2fcamera-preview",
    "scope": "@capacitor-community",
    "rawSpec": "1.2.1",
    "saveSpec": null,
    "fetchSpec": "1.2.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@capacitor-community/camera-preview/-/camera-preview-1.2.1.tgz",
  "_spec": "1.2.1",
  "_where": "D:\\Proyectos\\VinApp",
  "author": {
    "name": "Ariel Hernandez Musa"
  },
  "bugs": {
    "url": "https://github.com/capacitor-community/camera-preview/issues"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "dependencies": {
    "@capacitor/core": "latest"
  },
  "description": "Camera preview",
  "devDependencies": {
    "@capacitor/android": "latest",
    "@capacitor/ios": "latest",
    "rimraf": "latest",
    "typescript": "^3.2.4"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorCommunityCameraPreview.podspec"
  ],
  "homepage": "https://github.com/capacitor-community/camera-preview#readme",
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "license": "MIT",
  "main": "dist/esm/index.js",
  "name": "@capacitor-community/camera-preview",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capacitor-community/camera-preview.git"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf './dist'",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "watch": "tsc --watch"
  },
  "types": "dist/esm/index.d.ts",
  "version": "1.2.1"
}
